* {
  margin: 0%;
  text-align: center;
}


/* componentes */
/* header */
header{
background-color:#ff9800 ;
color: white;
padding: 45px;
text-align: center;
}

/* Animal card */
.animal-card {
border: 1px solid #ccc;
border-radius: 10px;
padding: 10px;
margin: 10px;
width: 200px;
text-align: center;
}

.animal-card img{
  width: 100%;
  border-radius: 8px;
}
 
.animal-card button{
  background:#ff9800 ;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

/* Modal */

.container-modal {
  position: fixed;
  inset: 0;
  background: #0004;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.container-modal div {
background: white;
border-radius: 10px;
padding: 10px;
width: 300px;
text-align: center;
}

.container-modal button {
margin-top: 10px;
background-color: #ff9800;
border: none;
padding: 8px;
border-radius: 5px;
cursor: pointer;
}

/* paginas */

/* home */
.home{
margin-top: 30px;
}


.home iframe{
  border-radius: 10px;
  margin-top: 10px;
}

/* animais */

.animais-div{
  text-align: center;
}

.animais-div .animal-card{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


